export SLACK_BOT_TOKEN=''
export BOT_ID=''
export TWILIO_ACCOUNT_SID='ACxxxxxxxxxxxxx' # get from Twilio Console
export TWILIO_AUTH_TOKEN='zzzzzz' # also in Console
export TWILIO_NUMBER='+12025551234'
